{
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DBConn": "Server=127.0.0.1;user=root;Pwd=;Database=commodity;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
